<html>
<head>
	<title>Index Page</title>
</head>
<body>
	<h3>Actors</h3>
	<a href="/add_actors">ADD</a>
      <br>
      <table style="border-spacing: 30px;">
         <thead style="padding:15px">
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Last Update</th>
            <th>#</th>
         </thead>
         {% for data in actors %}
         <tbody style="padding-right:15px">
            <td>{{data.actor_id}}</td>
            <td>{{data.first_name}}</td>
            <td>{{data.last_name}}</td>
            <td>{{data.last_update}}</td>
            <td><a href="/delete_actor/{{data.actor_id}}" type="button">Delete</a></td>
         </tbody>
         {% endfor%}
      </table>
</body>
</html>
